<!DOCTYPE html>
<html>
<body>

<div class="header">
MEET Friends
</div>

<div class="content">

<form action="BROKEN-LINK-FIX-ME" method="post">
Name: <input name="name" type="text" value=""><br>
Gender:
<input name="gender" type="radio" value="female">Female&nbsp;
<input name="gender" type="radio" value="male">Male&nbsp;
<input name="gender" type="radio" value="other">Other<br>
Nationality:
<input name="nationality" type="text" value=""><br>
Hometown:
<input name="hometown" type="text" value=""><br>
<input type="submit" value="Add">

<a href="BROKEN-LINK-FIX-ME">Cancel</a>
</form>

</div>

<div class="footer">
Y2 2015
</div>

</body>
</html>
