<!DOCTYPE html>
<html>
<body>

<div class="header">
MEET Friends
</div>

<div class="content">

<form action="BROKEN-LINK-FIX-ME" method="post">
Are you sure you want to delete FRIEND NAME SHOULD GO HERE?<br>
<input type="submit" value="Yes">
<a href="BROKEN-LINK-FIX-ME">Cancel</a>
</form>

</div>

<div class="footer">
Y2 2015
</div>

</body>
</html>
